{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Check workspaceFolder",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--print-cwd"],
            "env": {
                "WORKSPACE_FOLDER": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "run masala",
            "cwd": "${workspaceFolder}",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "--src", "./sample-images/",
                "--tgt", "./sample-output",
                "--provider", "openai",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}